<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--reset.css must always above any css file-->
  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

  <style>
    /*START ESSENTIAL CSS PART*/
    * {
      box-sizing: border-box;
      /*Height and width calc includes border and padding*/
    }

    body {
      margin: 0;
      padding: 0;
    }

    /*Navigation bar [caution! unless youre really sure , dont disturb this]*/

    .topnav {
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: stretch;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #004080;
      position: relative;
      top: 0;
    }

    #main-icon {
      height: 5rem;
      width: 10rem;
    }

    .navBlock {
      display: inline-block;
      color: white;
      text-align: center;
      padding-top: 2em;
      text-decoration: none;
    }

    .navBlock:hover {
      color: greenyellow;
    }

    /*Background image with white text at the middle of backgrnd pic*/

    section.background-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      text-align: center;
      overflow: hidden;
      /*depend where you store this css url must be adapted accordingly*/
      background-image: url(images/sky.jpg);
      background-size: cover;
      width: 100%;
      height: auto;
    }

    .background-title {
      font-size: 5.5em;
      font-family:Arial, Helvetica, sans-serif;
      z-index: 1;
      color: antiquewhite;
      width: fit-content;
    }

    /*class put thing at the center of container, used in backgrnd pic*/
    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 35vh auto;
    }

    /* Content [under progress] */

    /*Blue container for title which in white color*/
    .blue-container {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      text-align: center;
      vertical-align: top;
      background-color: #004080;
      color: white;
      margin: 0;
      padding: 2.5rem;
      border: 0;
      width: 100%;
    }

    main {
      height: 130vh;
      width: auto;
    }

    /* footer  */

    footer {
      width: 100%;
    }

    .footer-container {
      display: block;
      background-color: black;
    }

    .footer-word {
      color: white;
    }

    .footer-right,
    .footer-left {
      display: inline-block;
      vertical-align: bottom;
    }

    .footer-left {
      margin: 3em 2em 2em 4em;
      width: 70%;
    }

    .footer-left div label {
      display: block;
      margin: 1em 0;
    }

    #footer-privacy-link {
      text-decoration: none;
      color: cadetblue;
      font-size: 1.2em;
      margin-right: 7em;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* comment is feedback message input*/
    #comment-footer {
      resize: none;
      overflow: auto;
      height: 25vh;
      width: 20vw;
    }

    #footer-btn {
      padding: 1.5rem;
      background-color: cadetblue;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 1em;
      width: 14em;
      color: rgb(31, 30, 30);
    }

    div#footer-feedback-box,
    div#footer-text-input {
      display: inline-block;
      vertical-align: top;
      margin-right: 3em;
      margin-bottom: 5em;
    }

    .footer-right {
      margin: 3em 2em 2em;
    }

    .footer-right div p {
      font-size: x-large;
      text-align: left;
    }

    .footer-right div a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-top: 1em;
    }

    @media only screen and (max-width: 820px) {
      /* For mobile phones: */

      .topnav {
        /*display: block;*/
        flex-direction: column;
        padding: 0 0 1em;
        text-align: center;
        align-items: center;
      }

      .navBlock {
        display: block;
      }

      #footer-bottom-row a {
        display: block;
      }

      #footer-bottom-row button {
        display: block;
        margin: 40px auto;
      }

      #footer-feedback-box label,
      #footer-feedback-box textarea {
        display: block;
      }

      #footer-feedback-box textarea#comment-footer {
        width: 100%;
      }
    }

    /*END ESSENTIAL CSS PART*/
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
    }

    main.first-main-content {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    main.first-main-content>div {
      margin: 1em 2em 1em;
    }

    .content-3-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    div.content-3-list div {
      margin: 1em auto;
    }

    div.content-3-list div#list-content-1 {
      width: 60%;
      text-align: center;
    }

    div.content-3-list div#list-content-1 ul {
      background-color: #f1f1f1;
      margin: auto 3em;
      padding: 1em 3em;
      border: black solid 1px;
    }

    div.image-middle img {
      display: block;
      margin: auto;
      width: auto;
      height: 50vh;
      object-fit: scale-down;
    }
  </style>
  <!--load css file down here to overwrite default css -->
</head>

<body>
  <header>
    <ul class="topnav">
      <li>
        <a href="#home"><img id="main-icon" src="images/icon.png" alt=" icon health minded" /></a>
      </li>
      <li><a class="navBlock" href="home.html">Home</a></li>
      <li><a class="navBlock" href="mental-health.html">Mental Health</a></li>
      <li><a class="navBlock" href="services.html">Services</a></li>
      <li><a class="navBlock" href="faq.html">FAQs</a></li>
      <li><a class="navBlock" href="about.html">About</a></li>
      <li><a class="navBlock" href="contact-us.html">Contact Us</a></li>
    </ul>
    <section class="background-container">
      <!--change p to h1 tag, better SEO-->
      <div class="centered">
        <h1 class="background-title">Mental Health</h1>
      </div>

      <div id="" class="blue-container inside-background-container">
        <p>Change description here</p>
      </div>
    </section>
  </header>

  <main class="first-main-content">
    <!--it is pictures of skies and galaxies-->
    <div class="Content-1">
      <h2>Can Stress cause anxiety or depression?</h2>
      <p>
        Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut
        vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti
        pellentesque quisque. In eget sapien sed, sit duis vestibulum
        ultricies, placerat morbi amet vel, nullam in in lorem vel. In
        molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor
        pede in aliquam, risus nec error quis pharetra. Eros metus quam augue
        suspendisse, metus rutrum risus erat in. In ultrices quo ut lectus,
        etiam vestibulum urna a est, pretium luctus euismod nisl, pellentesqu
      </p>
      <!-- can stress cause anxiety or depression? -->
    </div>
    <div class="Content-2">
      <h2>How to manage stress</h2>
      Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut
      vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti
      pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies,
      placerat morbi amet vel, nullam in in lorem vel. In molestie elit dui
      dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus
      nec error quis pharetra. Eros metus quam augue suspendisse, metus rutrum
      risus erat in. In ultrices quo ut lectus, etiam vestibulum urna a est,
      pretium luctus euismod nisl, pellentesqu
      <!-- How to manage stress -->
    </div>
    <div class="Content-3">
      <div class="content-3-list">
        <!-- Azam touch this-->
        <div id="list-content-1">
          <!-- Azam touch this-->
          <ul>
            <li>Depression</li>
            <li>Anxiety</li>
            <li>Causes</li>
            <li>Symptoms</li>
            <li>How to get help</li>
          </ul>
        </div>

        <div class="Content-3-intro">
          I will insert facts about depression and anxiety as they are one of
          the most common mental illnesses First must know causes and symptoms
          If you think you have these symptoms, you should seek help. Don't
          try to fight it alone etc.
        </div>
      </div>
    </div>

    <div class="Content-3-contents">
      <div class="C3-depression">
        <h2>Depression</h2>
        <p>
          Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet
          ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut
          potenti pellentesque quisque. In eget sapien sed, sit duis
          vestibulum ultricies, placerat morbi amet vel, nullam in in lorem
          vel. In molestie elit dui dictum, praesent nascetur pulvinar sed, in
          dolor pede in aliquam, risus nec error quis pharetra.
          <!-- depression -->
        </p>
      </div>
      <br /><br />
      <div class="image-middle">
        <img src="images/placeholder-img.png" alt="content picture" style="width: 100%" />
      </div>
      <br /><br />
      <div class="C3-anxiety">
        <h2>Anxiety</h2>
        Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut
        vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti
        pellentesque quisque. In eget sapien sed, sit duis vestibulum
        ultricies, placerat morbi amet vel, nullam in in lorem vel. In
        molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor
        pede in aliquam, risus nec error quis pharetra.
        <!-- anxiety -->
      </div>
    </div>
    <div class="blank">
      <hr />
      <!-- if boleh blank black plank -->
    </div>
    <div class="C3-getHelp">
      <h2 style="color: #06a1eb">How to get help</h2>
      Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut
      vivamus a, nam lectus at nunc. Quam euismod sem,semper ut potenti
      pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies,
      placerat morbi amet vel, nullam in in lorem vel. In molestie elit dui
      dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus
      nec error quis pharetra. Eros metus quam augue suspendisse, metus rutrum
      risus erat in. In ultrices quo ut lectus, etiam vestibulum urna a est,
      pretium luctus euismod nisl, pellentesque turpis hac ridiculus massa.
      Venenatis a taciti dolor platea, curabitur lorem platea urna odio,
      convallis sit pellentesque lacus proin. Et ipsum velit diam nulla,
      fringilla vel tincidunt vitae, elit turpis tellus vivamus, dictum
      adipiscing convallis magna id. Viverra eu amet sit, dignissim tincidunt
      volutpat nulla tincidunt, feugiat est erat dui tempor, fusce tortor
      auctor vestibulum. Venenatis praesent risus orci, ante nam volutpat
      erat. Cursus non mollis interdum maecenas, consequat imperdiet penatibus
      enim, tristique luctus tellus eos accumsan, ridiculus erat laoreet
      nunc.Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet
      ut vivamus a, nam lectus at nunc
      <!-- how to get help -->
    </div>
    <br /><br />
  </main>

  <footer class="footer-container">
    <form id="feedback-form" class="footer-left" action="#" method="post">
      <div>
        <div id="footer-text-input">
          <div>
            <label class="footer-word" for="form-name">Name :</label>
            <input type="text" name="Name" id="form-name" />
          </div>

          <div>
            <label class="footer-word" for="form-email">Email :</label>
            <input type="text" name="Name" id="form-email" />
          </div>
        </div>

        <div id="footer-feedback-box">
          <label class="footer-word" for="form-comment">Message :</label>
          <textarea id="comment-footer" name="comment" form="feedback-form" placeholder="Enter message here"></textarea>
        </div>
      </div>

      <div id="footer-bottom-row">
        <a id="footer-privacy-link" href="privacy-policy-template.pdf" target="_blank">Privacy Term</a>
        <button id="footer-btn" type="submit">
          <strong>Send a Feedback</strong>
        </button>
      </div>
    </form>

    <div class="footer-right">
      <div class="footer-icons">
        <p class="footer-word">
          <strong>Share this page</strong>
        </p>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>