<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--reset.css must always above any css file-->
  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

  <style>
    /*START ESSENTIAL CSS PART*/
    * {
      box-sizing: border-box;
      /*Height and width calc includes border and padding*/
    }

    body {
      margin: 0;
      padding: 0;
    }

    /*Navigation bar [caution! unless youre really sure , dont disturb this]*/

    .topnav {
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: stretch;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #004080;
      position: relative;
      top: 0;
    }

    #main-icon {
      height: 5rem;
      width: 10rem;
    }

    .navBlock {
      display: inline-block;
      color: white;
      text-align: center;
      padding-top: 2em;
      text-decoration: none;
    }

    .navBlock:hover {
      color: greenyellow;
    }

    /*Background image with white text at the middle of backgrnd pic*/

    section.background-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      text-align: center;
      overflow: hidden;
      /*depend where you store this css url must be adapted accordingly*/
      background-image: url(images/telephone.jpg);
      background-size: cover;
      width: 100%;
      height: auto;
    }
    
    .background-title {
      font-size: 5.5em;
      font-family: Arial, Helvetica, sans-serif;
      color: antiquewhite;
      background-color: #34383a3a;
      width: fit-content;
    }

    /*class put thing at the center of container, used in backgrnd pic*/
    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 39vh auto;
    }

    /* Content [under progress] */

    /*Blue container for title which in white color*/
    .blue-container {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      text-align: center;
      vertical-align: top;
      background-color: #004080;
      color: white;
      margin: 0;
      padding: 2.5rem;
      border: 0;
      width: 100%;
    }

    main {
      height: 130vh;
      width: auto;
    }

    /* footer  */

    footer {
      width: 100%;
    }

    .footer-container {
      display: block;
      background-color: black;
    }

    .footer-word {
      color: white;
    }

    .footer-right,
    .footer-left {
      display: inline-block;
      vertical-align: bottom;
    }

    .footer-left {
      margin: 3em 2em 2em 4em;
      width: 70%;
    }

    .footer-left div label {
      display: block;
      margin: 1em 0;
    }

    #footer-privacy-link {
      text-decoration: none;
      color: cadetblue;
      font-size: 1.2em;
      margin-right: 7em;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* comment is feedback message input*/
    #comment-footer {
      resize: none;
      overflow: auto;
      height: 25vh;
      width: 20vw;
    }

    #footer-btn {
      padding: 1.5rem;
      background-color: cadetblue;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 1em;
      width: 14em;
      color: rgb(31, 30, 30);
    }

    div#footer-feedback-box,
    div#footer-text-input {
      display: inline-block;
      vertical-align: top;
      margin-right: 3em;
      margin-bottom: 5em;
    }

    .footer-right {
      margin: 3em 2em 2em;
    }

    .footer-right div p {
      font-size: x-large;
      text-align: left;
    }

    .footer-right div a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-top: 1em;
    }

    @media only screen and (max-width: 820px) {
      /* For mobile phones: */

      .topnav {
        /*display: block;*/
        flex-direction: column;
        padding: 0 0 1em;
        text-align: center;
        align-items: center;
      }

      .navBlock {
        display: block;
      }

      #footer-bottom-row a {
        display: block;
      }

      #footer-bottom-row button {
        display: block;
        margin: 40px auto;
      }

      #footer-feedback-box label,
      #footer-feedback-box textarea {
        display: block;
      }

      #footer-feedback-box textarea#comment-footer {
        width: 100%;
      }
    }

    /*END ESSENTIAL CSS PART*/

    main {
      height: auto;
    }

    div.ui-tabs.ui-corner-all.ui-widget.ui-widget-content {
      margin: 3em auto;
      height: auto;
      width: 80%;
    }

    #tabs-1 {
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #left-tab {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #left-tab iframe {
      height: auto;
    }

    #left-tab div {
      margin: 2em auto;
      text-align: center;
    }

    #left-tab iframe {
      margin: auto;
      height: 50vh;
      width: 80%;
    }

    #left-tab div i {
      font-size: 220%;
      margin-bottom: 1em;
    }

    div#tabs-2.ui-tabs-panel.ui-corner-bottom.ui-widget-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2em auto;
      width: 80%;
    }

    div#tabs-2.ui-tabs-panel.ui-corner-bottom.ui-widget-content div {
      text-align: center;
    }

    div#tabs-3.ui-tabs-panel.ui-corner-bottom.ui-widget-content {
      margin: 2em auto;
      width: 60%;
    }

    div#tabs-3.ui-tabs-panel.ui-corner-bottom.ui-widget-content form button {
      margin: 2em auto;
      display: block;
      width: 25%;
      padding: 1em 2em;
      background-color: aquamarine;
      border: transparent;
      border-radius: 3px;
      cursor: pointer;
    }

    div#tabs-3.ui-tabs-panel.ui-corner-bottom.ui-widget-content form div {
      display: flex;
      justify-content: space-between;
    }

    small {
      font-size: 0.7em;
    }
  </style>
  <!--load css file down here to overwrite default css -->
</head>

<body>
  <header>
    <ul class="topnav">
      <li>
        <a href="home.html"><img id="main-icon" src="images/icon.png" alt=" icon health minded" /></a>
      </li>
      <li><a class="navBlock" href="home.html">Home</a></li>
      <li><a class="navBlock" href="#">Mental Health</a></li>
      <li><a class="navBlock" href="services.html">Services</a></li>
      <li><a class="navBlock" href="#">FAQs</a></li>
      <li><a class="navBlock" href="about.html">About</a></li>
      <li><a class="navBlock" href="contact-us.html">Contact Us</a></li>
    </ul>
    <section class="background-container">
      <!--change p to h1 tag, better SEO-->
      <div class="centered">
        <h1 class="background-title">Mental Health</h1>
      </div>

      <div id="" class="blue-container inside-background-container">
        <p>Reach Us Here, All information available on this page</p>
      </div>
    </section>
  </header>

  <main class="first-main-content">
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Location</a></li>
        <li><a href="#tabs-2">Operating Hour</a></li>
        <li><a href="#tabs-3">Book An Appointment</a></li>
      </ul>
      <div id="tabs-1">
        <div id="left-tab">
          <iframe src="https://www.google.com/maps/d/embed?mid=1FvJ2EHFt8Hf691PG5kQj0TzTo80"></iframe>

          <div>
            <div>
              <i class="fa fa-map-marker"></i>
              <p>
                <span>International Islamic University Malaysia , P.O. Box 10,
                  50728 Kuala Lumpur</span>
              </p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>(+60)10 0000 000</p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p>
                <a href="mailto:support@healthminded.com">support@healthminded.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="tabs-2">
        <h4>Operating Hours</h4>

        <div>Monday – Friday 8.00 a.m.- 5.00 p.m.</div>
        <br /><br />
        <h4>Rest Hour</h4>
        <div>Monday – Thursday 1.00 p.m. – 2.00 p.m.</div>
        <div>Friday 12.15 p.m – 2.45 p.m</div>
        <br /><br />
      </div>
      <div id="tabs-3">
        <form action="" method="get">
          <br /><br />
          <div>
            <span><label for="first-name">First Name </label></span>
            <span><input type="text" name="fName" id="first-name" required /></span>
          </div>
          <br /><br />
          <div>
            <label for="last-name">Last Name </label>
            <input type="text" name="lName" id="last-name" required />
          </div>
          <br /><br />
          <div>
            <label for="email-address">Email Address </label>
            <input type="email" name="email" id="email-address" required />
          </div>
          <br /><br />
          <div>
            <label for="contact-number">Contact Number </label>
            <input type="tel" name="contactNumber" id="contact-number" required />
          </div>
          <br /><br />
          <div>
            <label for="date-info">Proposed Date</label>
            <input type="date" name="date" id="date-info" required />
          </div>
          <br /><br />
          <div>
            <label for="time-info">Proposed Time</label>
            <input type="time" name="time" id="time-info" value="18:32" required />
          </div>
          <input type="reset" />
          <br /><br />
          <p><small>Operation : Mon - Fri , 0800 - 1700 hours </small></p>
          <p><small>Rest : Mon - Thu , 1300 - 1400 hours </small></p>
          <p><small>Rest : Fri , 1215 - 1445 hours </small></p>

          <button id="appointment-btn" type="submit">Submit</button>
        </form>
        <br /><br />
      </div>
    </div>
  </main>

  <footer class="footer-container">
    <form id="feedback-form" class="footer-left" action="#" method="post">
      <div>
        <div id="footer-text-input">
          <div>
            <label class="footer-word" for="form-name">Name :</label>
            <input type="text" name="Name" id="form-name" />
          </div>

          <div>
            <label class="footer-word" for="form-email">Email :</label>
            <input type="text" name="Name" id="form-email" />
          </div>
        </div>

        <div id="footer-feedback-box">
          <label class="footer-word" for="form-comment">Message :</label>
          <textarea id="comment-footer" name="comment" form="feedback-form" placeholder="Enter message here"></textarea>
        </div>
      </div>

      <div id="footer-bottom-row">
        <a id="footer-privacy-link" href="privacy-policy-template.pdf" target="_blank">Privacy Term</a>
        <button id="footer-btn" type="submit">
          <strong>Send a Feedback</strong>
        </button>
      </div>
    </form>

    <div class="footer-right">
      <div class="footer-icons">
        <p class="footer-word">
          <strong>Share this page</strong>
        </p>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
<script src="scripts/checkForm-azam.js"></script>
<script src="scripts/jquery.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<script>
  $(function () {
    $("#tabs").tabs();
  });

  $(document).ready(function () {
    let date = new Date();
    let day = date.getDate();
    let month = date.getMonth() + 1;
    let year = date.getFullYear();
    let hour = date.getHours();
    let minute = date.getMinutes();

    if (month < 10) month = "0" + month;
    if (day < 10) day = "0" + day;

    let today = year + "-" + month + "-" + day;

    $("#date-info").attr("value", today);
    $("#date-info").attr("min", today);
    $("#time-info").attr("min", "8:00");
    $("#time-info").attr("max", "17:00");
    $("input#time-info").on("click", mainBtn);
    $("input#date-info").on("click", mainBtn);
  });
</script>

</html>